<!DOCTYPE html>
<html>
    <style>
        ul {border: solid 2px gray;
            display: flow-root; 
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 15px;
            margin-top: 10px;
            margin-bottom: 5px;
            list-style: none;
            color: black;
            background-color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:larger;
            height: 10px;
            padding-left:200px;
            margin-left: 350px;
            margin-right: 350px;
            border-radius: 5px;}

            li a {text-decoration: none; 
                color: rgb(0, 67, 250);
                cursor: pointer;
                display: block;
                float: left;
                padding-right: 10px;}

            

                li a:hover {background-color: gainsboro;
                text-align: center;}

            li a:active {background-color: aqua;}

            .contact {
            background-color: aliceblue;
            height: auto;
            width: auto;
            border: solid 1px black;
            font-size: small;
            border-radius: 5px;  
            padding-left: 25px;
            padding-bottom: 10px;  
            font-size: large;
            }

            .header {
                color: black;
                font-size: xx-large;
                font-family: 'Lato', sans-serif;}

            body {background-color: #a6d9f4;
                font-family: 'Lato', sans-serif;}

            .active {color: red;}


            
    </style>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Contact</title>
    </head>

    <body>


        <div class="header"><img src="favicon.ico"> Zachary Slocumb Digital CV</div>
        <hr>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href= "education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
    
        </ul>
        <hr>
        <div class ="contact"><h3>Contact Information</h3>
            <h3>Social Media:</h3>
            <a href="https://www.linkedin.com/in/zachary-slocumb">LinkedIN</a>
            <a href="https://twitter.com/SlocumbZachary">Twitter</a>
            <h3>Contact:</h3>
            <b>Email: zacharyslocumb@gmail.com</b><br>
            <b>University Email: zslocumb@elon.edu</b><br>
            <b>Phone Number: 914-xxx-xxxx</b>

        </div>
        <hr>

    
    </body>
