<!DOCTYPE html>
<html>
    <style>
        ul {border: solid 2px gray;
            display: flow-root; 
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 15px;
            margin-top: 10px;
            margin-bottom: 5px;
            list-style: none;
            color: black;
            background-color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:larger;
            height: 10px;
            padding-left:200px;
            margin-left: 350px;
            margin-right: 350px;
            border-radius: 5px;}

            li a {text-decoration: none; 
                color: rgb(0, 67, 250);
                cursor: pointer;
                display: block;
                float: left;
                padding-right: 10px;}

            

                li a:hover {background-color: gainsboro;
                text-align: center;}

            li a:active {background-color: aqua;}

            .education {
            background-color: aliceblue;
            height: auto;
            width: auto;
            border: solid 1px black;
            font-weight: 500;
            border-radius: 5px;  
            padding-left: 25px;  
            font-size: large;
            }

            body {background-color: #a6d9f4;;
                font-family: 'Lato', sans-serif;}

            .header {
                color: black;
                font-size: xx-large;
                font-family: 'Lato', sans-serif;}

                .active {color: red;}
            
    </style>
    <head>
        <link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico">
        <title>Education</title>
    </head>

    <body>


        <div class="header"><img src="favicon.ico"> Zachary Slocumb Digital CV</div>
        <hr>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a class="active" href= "education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="contact.html">Contact</a></li>
    
        </ul>
        <hr>
        <div class ="education"><h3>Education</h3>
        <p>Zachary is a junior at Elon University double majoring in Strategic Communications and Media Analytics with an emphasis on public relations and social media anayltics.
            In addition to major classes, outside of his major he has learned the basics of business law and accounting.
            He has previous work doing project management and working on inventory systems, tracking, processing, and updating storefronts
        </p>
        <p> <a href="https://www.elon.edu/u/academics/communications/"> Elon University School of Communications </a> </p></div>
        <hr>

    
    </body>