<!DOCTYPE html>
<html>
    <style>
        ul {border: solid 2px gray;
            display: flow-root; 
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 15px;
            margin-top: 10px;
            margin-bottom: 5px;
            list-style: none;
            color: black;
            background-color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:larger;
            height: 10px;
            padding-left:200px;
            margin-left: 350px;
            margin-right: 350px;
            border-radius: 5px;}

            li a {text-decoration: none; 
                color: rgb(0, 67, 250);
                cursor: pointer;
                display: block;
                float: left;
                padding-right: 10px;}

            

                li a:hover {background-color: gainsboro;
                text-align: center;}

            li a:active {background-color: aqua;}

            .experience {
            background-color: aliceblue;
            height: auto;
            width: auto;
            border: solid 1px black;
            font-size: small;
            border-radius: 5px;  
            padding-left: 25px;  
            font-size: large;
            }
            
            body {background-color: #a6d9f4;;
                font-family: 'Lato', sans-serif;}

            .header {
                color: black;
                font-size: xx-large;
                font-family: 'Lato', sans-serif;}

            .active {color: red;}

            
    </style>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>Experience</title>
    </head>


    <body style="padding-bottom: 1000px;">

        <div class="header"><img src="favicon.ico"> Zachary Slocumb Digital CV</div>
        <hr>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href= "education.html">Education</a></li>
            <li><a class="active" href="experience.html">Experience</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="contact.html">Contact</a></li>
    
        </ul>
        <hr>


        <div class="experience">
        <h3>Previous Experience</h3>
    
        <h4>Otto Scooter</h4>
        <h5>Operations Management Intern; London, United Kingdom -- 2022-2022</h5>
        <p>Facilitated inventory management and confirmed if mopeds were ready for delivery. Recorded and assisted with payment of penalty charges when needed. Updated registration information on AirTable along with other data entry. Responded to prospective customers emails and logged their enquiries.</p>
    
        <h4>LawnChair Theatre Company</h4>
        <h5>Assistant Producer; Westchester, New York -- 2019-present</h5>
        <p>Assisted with event planning and coordination among various artistic and business teams. Created contact sheets and ket track of cast and production messaging. Worked as stage manager up until the most recent summer when I was moved up.</p>
    
        <h4>Lara Knutson Studio</h4>
        <h5>Assisant; Long Island Cty, New York -- 2017-2020</h5>
        <p>Processed monthly newsletters and kept mailing lists updated with current information and completed data entry. Completed yearly trade show setup and breakdown. Packaged jewelry and shipped it off to the customers. Performed bookkeping and invoice processing.</p>
    

    </body>








</html>
