<!DOCTYPE html>
<html>
    <style>
        ul {border: solid 2px gray;
            display: flow-root; 
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 15px;
            margin-top: 10px;
            margin-bottom: 5px;
            list-style: none;
            color: black;
            background-color: aliceblue;
            height: 10px;
            padding-left:200px;
            margin-left: 350px;
            margin-right: 350px;
            border-radius: 5px;
            font-size: larger;}

            li a {text-decoration: none; 
                color: rgb(0, 67, 250);
                cursor: pointer;
                display: block;
                float: left;
                padding-right: 10px;
                }

            

                li a:hover {background-color: gainsboro;
                text-align: center;}

            li a:active {background-color: aqua;}

            .header {
                color: black;
                font-size: xx-large;
                font-family: 'Lato', sans-serif;}

            .div-1 {
                background-color: red;
                height: 500px;
                width: 500px;
                border: solid 2px black;
                text-align: center;}
            
            .junior {
            background-color: aliceblue;
            height: auto;
            width: auto;
            border: solid 1px black;
            font-size: medium;
            font-weight: 500;
            padding-left: 25px;
            border-radius: 5px;
            }

            .home {
            background-color: aliceblue;
            height: auto;
            width: auto;
            border: solid 1px black;
            padding-left: 25px;
            border-radius: 5px;}

            .education {
            background-color: aliceblue;
            height: auto;
            width: auto;
            border: solid 1px black;
            font-size: small;
            border-radius: 5px;  
            padding-left: 25px;
            padding-bottom: 10px;  
            }

            .social {background-color: aliceblue;
                height: auto;
                border: solid 1px black;
                padding-left: 25px;
                border-radius: 5px;
                padding-bottom: 10px;
            }
            
            body {background-color: #a6d9f4;
                font-family: 'Lato', sans-serif;}


            .active {color: red;}



            
    </style>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zachary Slocumb CV</title>
    </head>

<body>


    <div class="header"><img src="favicon.ico"> Zachary Slocumb Digital CV</div>
    <hr>
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href= "education.html">Education</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="contact.html">Contact</a></li>
        

    </ul>
    <hr>
    <div class="junior"><p>Junior Studying Strategic Communications and Media Analytics at Elon University. With an interest in advertising within the automotive industry.</p>
    <p> I grew up in Greenwich Connecituct a short 45 minute train ride away from New York City. I live with my mom and my younger brother who is about to head off to college! Also my one year old goldendoodle Ridley.</p></div>
    <hr>
    <div class ="education"><h3>Education</h3>
    <p>Zachary is a junior at Elon University double majoring in Strategic Communications and Media Analytics with an emphasis on public relations and social media anayltics.
         
    </p>
    <p> <a href="https://www.elon.edu/u/academics/communications/"> Elon University School of Communications </a>  </p> <iframe width="560" height="315" src="https://www.youtube.com/embed/9e1GZzAZ1KQ?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    
    <hr>

    
    
    <div class="social">
    <p>Socials:</p>
    <a href="https://www.linkedin.com/in/zachary-slocumb">Linkedin</a>
    <a href="https://twitter.com/SlocumbZachary">Twitter</a>
    </div>
    <hr>

</body>





</html>

