<!DOCTYPE html>
<html>
    <style>
        ul {border: solid 2px gray;
            display: flow-root; 
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 15px;
            margin-top: 10px;
            margin-bottom: 5px;
            list-style: none;
            color: black;
            background-color: aliceblue;
            height: 10px;
            padding-left:200px;
            margin-left: 350px;
            margin-right: 350px;
            border-radius: 5px;
            font-size: larger;}

            li a {text-decoration: none; 
                color: rgb(0, 67, 250);
                cursor: pointer;
                display: block;
                float: left;
                padding-right: 10px;}

                li a:hover {background-color: gainsboro;
                text-align: center;}

            .header {
                color: black;
                font-size: xx-large;
                font-family: 'Lato', sans-serif;}
            
            
            .home {
            background-color: aliceblue;
            height: auto;
            width: auto;
            border: solid 1px black;
            padding-left: 25px;
            border-radius: 5px;}
            
            body {background-color: #a6d9f4;
                font-family: 'Lato', sans-serif;}


            .active {color: red;}


            .west {padding-top: 10px;
                    border: solid 1px black;
                    margin-bottom: 10px;
                    font-size: large;
                    padding-left: 10px;
                    padding-right: 10px;}

            .france {padding-top: 10px;
                    border: solid 1px black;
                    margin-bottom:10px;
                    font-size: large;
                    padding-left: 10px;
                    padding-right: 10px;}
        
            .costa {
                    border: solid 1px black;
                    font-size: large;
                    padding-left: 10px;
                    padding-right: 10px;}

            .united {padding-top: 10px;
                border: solid 1px black;
                font-size: large;
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 10px;
                padding-bottom: 10px;}
        
       
    </style>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zachary Slocumb CV</title>
    </head>

<body>

    <div class="header"><img src="favicon.ico"> Zachary Slocumb Digital CV</div>
    <hr>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href= "education.html">Education</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a class ="active" href="photos.html">Photos</a></li>
        <li><a href="contact.html">Contact</a></li>
        

    </ul>

  </body>  

</div>

<hr>

<div style="display:grid; grid-template-columns: 800px 800px; column-gap: 10px;">
<div class="west" style="background-color:#3498db ; height:350px; width: 600px; color: black; text-align:center">West Coast USA
    <img src="WestCoast 1.JPG" width="600">

</div>

<div class="united" style="background-color:#3498db ; width: 500px; color: black; text-align: center"> United Kingdom

    <img src="Stonehenge.JPG" width="500">


</div>
<div class="france" style="background-color:#3498db ; width: 400px; color: black; text-align: center">France
    <img src="France.JPG" width="400">

</div>
<div class="costa" style="background-color:#3498db ; height:435px; width: 300px; color: black; text-align: center"> Costa Rica

    <img src="CostaRica1.JPG" width="300">


</div>
</div>
